{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Saml2": {
    "IdPMetadata": "https://idpv4.lu.se/idp/shibboleth",
    "Issuer": "ARKAD NEXPO",
    "SignatureAlgorithm": "http://www.w3.org/2001/04/xmldsig-more#rsa-sha256",
    "CertificateValidationMode": "ChainTrust",
    "RevocationMode": "NoCheck"
  },
  "AllowedHosts": "*",
  "ConnectionString": "Host=localhost;Port=5432;Database=nexpo;User ID=nexpo;Password=nexpo;Pooling=true;Connection Lifetime=0;"
}
